Repository: ZHAO-ZIRUI/HIDMI-KVM
Catalog: client/macos/HIDMI/*.lproj/Localizable.strings
Languages: zh_hans

# menu.devices
source: Devices
zh_hans: 设备

# menu.formats
source: Formats
zh_hans: 格式

# menu.hid
source: HID
zh_hans: 输入

# menu.view
source: View
zh_hans: 显示

# menu.window
source: Window
zh_hans: 窗口

# device.none
source: No video input found
zh_hans: 未找到视频输入

# device.refresh
source: Refresh Devices
zh_hans: 刷新设备

# format.device_options
source: Device Options
zh_hans: 设备选项

# format.auto_best
source: Automatic Best
zh_hans: 自动最佳

# format.none
source: No formats available
zh_hans: 没有可用格式

# view.original_input
source: Original Input
zh_hans: 原始输入

# view.fit_to_window
source: Fit to Window
zh_hans: 适合窗口

# view.zoom_in
source: Zoom In
zh_hans: 放大

# view.zoom_out
source: Zoom Out
zh_hans: 缩小

# view.enter_full_screen
source: Enter Full Screen
zh_hans: 进入全屏幕

# view.exit_full_screen
source: Exit Full Screen
zh_hans: 退出全屏幕

# hidmi.status.disconnected
source: HIDMI KVM disconnected
zh_hans: HIDMI KVM 未连接

# hidmi.status.discovering
source: Looking for HIDMI KVM devices…
zh_hans: 正在查找 HIDMI KVM 设备…

# hidmi.status.discovered
source: Discovered %@
zh_hans: 已发现 %@

# hidmi.status.connecting
source: Connecting HIDMI KVM…
zh_hans: 正在连接 HIDMI KVM…

# hidmi.status.connecting_device
source: Connecting %@
zh_hans: 正在连接 %@

# hidmi.status.connected
source: Connected %@
zh_hans: 已连接 %@

# hidmi.status.reconnecting_device
source: Reconnecting %@
zh_hans: 正在自动重连 %@

# hidmi.status.failed
source: HIDMI KVM error: %@
zh_hans: HIDMI KVM 错误：%@

# hidmi.connection.unstable
source: %@ response is unstable (%d/%d)
zh_hans: %@ 响应不稳定（%d/%d）

# hidmi.connection_status.connected
source: Connected
zh_hans: 已连接

# hidmi.connection_status.disconnected
source: Disconnected
zh_hans: 未连接

# hid.device.display_name
source: HIDMI KVM Device
zh_hans: HIDMI KVM 设备

# hid.device.none
source: No HIDMI KVM device found
zh_hans: 未找到 HIDMI KVM 设备

# hid.device.connect_this_device
source: Connect This Device
zh_hans: 连接该设备

# hid.device.disconnect_this_device
source: Disconnect This Device
zh_hans: 断开该设备

# hid.device.eth_device
source: Local Network Device
zh_hans: 局域网设备

# hid.device.wlan_device
source: Wi-Fi Network Device
zh_hans: 无线局域网设备

# hid.device.usb_device
source: USB Device
zh_hans: USB 设备

# hid.device.usb_interface
source: Device: %@
zh_hans: 设备：%@

# hid.refresh_devices
source: Refresh Device List
zh_hans: 刷新设备列表

# hid.status
source: Status: %@
zh_hans: 状态：%@

# hid.last_error
source: Last Error: %@
zh_hans: 上次错误：%@

# hid.disconnect
source: Disconnect Device
zh_hans: 断开设备

# hid.release_all
source: Release All Keys
zh_hans: 释放所有按键

# hid.send_ctrl_alt_del
source: Send Ctrl-Alt-Del
zh_hans: 发送 Ctrl-Alt-Del

# hid.operation.connect
source: Connect
zh_hans: 连接

# hid.operation.keepalive
source: Keepalive
zh_hans: 保活

# hid.operation.input_report
source: Input report
zh_hans: 输入报告

# hid.operation.release_all
source: Release all
zh_hans: 释放所有按键

# hid.connection.warning.failure_title
source: Unable to Connect HIDMI KVM Device
zh_hans: 无法连接 HIDMI KVM 设备

# hid.connection.warning.failure_message
source: %@ (%@) could not be connected. %@
zh_hans: %@（%@）无法连接。 %@

# hid.connection.warning.lost_title
source: HIDMI KVM Connection Lost
zh_hans: HIDMI KVM 连接已断开

# hid.connection.warning.lost_message
source: %@ disconnected unexpectedly. %@
zh_hans: %@ 意外断开。 %@

# hid.connection.warning.unknown_device
source: HIDMI KVM device
zh_hans: HIDMI KVM 设备

# overlay.preparing_input
source: Choose a video input from the View menu
zh_hans: 从“显示”菜单选择视频输入

# overlay.requesting_permission
source: Requesting camera permission…
zh_hans: 正在请求相机权限…

# overlay.permission_denied
source: Allow camera access in System Settings
zh_hans: 需要在系统设置中允许相机访问

# overlay.permission_restricted
source: Camera access is restricted
zh_hans: 相机访问受系统限制

# overlay.no_device
source: No HDMI capture card found
zh_hans: 未找到 HDMI 采集卡

# overlay.configuring_input
source: Configuring input…
zh_hans: 正在配置输入…

# overlay.unknown_permission
source: Unable to determine camera permission status
zh_hans: 无法确认相机权限状态

# overlay.open_camera_settings
source: Open Camera Settings
zh_hans: 打开摄像头权限设置

# error.cannot_add_input_format
source: Unable to add video input: %@
zh_hans: 无法添加视频输入：%@

# error.cannot_add_output_format
source: Unable to add video output: %@
zh_hans: 无法添加视频输出：%@

# error.posix
source: %@ failed: %@
zh_hans: %@ 失败：%@

# error.discovery_no_offer
source: Discovery did not receive an offer
zh_hans: 发现未收到设备应答

# error.device_status
source: Device status is %@
zh_hans: 设备状态为 %@

# error.offer_missing_fields
source: Offer is missing required fields
zh_hans: 设备应答缺少必要字段

# error.device_requires_token
source: Device requires a HIDMI KVM token
zh_hans: 设备需要 HIDMI KVM 令牌

# error.hello_rejected
source: Hello was rejected
zh_hans: 握手被拒绝

# error.server
source: Server error %@: %@
zh_hans: 服务端错误 %@：%@

# error.unknown
source: Unknown error
zh_hans: 未知错误

# error.host_ipv4
source: Host must be an IPv4 address
zh_hans: 主机必须是 IPv4 地址

# error.discovery_response_not_ipv4
source: Discovery response was not IPv4
zh_hans: 发现响应不是 IPv4

# error.socket_closed_writing
source: Socket closed while writing
zh_hans: 写入时连接已关闭

# error.socket_closed
source: Socket closed
zh_hans: 连接已关闭

# error.not_connected
source: Not connected
zh_hans: 未连接

# error.invalid_port
source: Invalid %@: %d
zh_hans: %@ 无效：%d

# error.response_too_large
source: Server response is too large
zh_hans: 服务端响应过大

# error.device_response_timeout
source: Device response timed out
zh_hans: 设备响应超时

# error.server_busy
source: Server is busy; retrying
zh_hans: 服务端忙，正在重试

# error.hid_unavailable
source: The controlled device HID interface is unavailable
zh_hans: 被控端 HID 接口不可用

# error.protocol_failure
source: The device returned an invalid protocol response
zh_hans: 设备返回了无效的协议响应

# error.peer_closed
source: The device closed the connection
zh_hans: 设备已关闭连接

# error.network
source: Network connection failed
zh_hans: 网络连接失败

# error.auto_reconnect_requires_saved_token
source: Automatic reconnect requires a saved HIDMI KVM token
zh_hans: 自动重连需要已保存的 HIDMI KVM 令牌

# common.cancel
source: Cancel
zh_hans: 取消

# common.connect
source: Connect
zh_hans: 连接

# common.ok
source: OK
zh_hans: 确定

# token.management
source: Manage HIDMI KVM Tokens…
zh_hans: 管理 HIDMI KVM 令牌…

# token.window.title
source: HIDMI KVM Tokens
zh_hans: HIDMI KVM 令牌

# token.empty
source: No saved HIDMI KVM tokens
zh_hans: 没有已保存的 HIDMI KVM 令牌

# token.add
source: Add Token
zh_hans: 添加令牌

# token.add.title
source: Add HIDMI KVM Token
zh_hans: 添加 HIDMI KVM 令牌

# token.delete
source: Delete Token
zh_hans: 删除令牌

# token.prompt.title
source: HIDMI KVM Device Requires a Token
zh_hans: HIDMI KVM 设备需要令牌

# token.prompt.message
source: Device %@ (%@) is not a known device.
zh_hans: 设备 %@（%@） 不是已知的设备

# token.prompt.placeholder
source: HIDMI KVM Token
zh_hans: HIDMI KVM 令牌

# token.prompt.remember
source: Remember this HIDMI KVM token
zh_hans: 记住此 HIDMI KVM 令牌

# token.auth.reason
source: Authenticate to manage saved HIDMI KVM tokens
zh_hans: 验证身份以管理已保存的 HIDMI KVM 令牌

# token.auth.unlock_reason
source: Authenticate to manage saved HIDMI KVM tokens
zh_hans: 验证身份以管理已保存的 HIDMI KVM 令牌

# token.auth.connect_reason
source: Authenticate to manage saved HIDMI KVM tokens
zh_hans: 验证身份以管理已保存的 HIDMI KVM 令牌

# token.unlock.cancelled
source: HIDMI KVM token management authentication was cancelled
zh_hans: HIDMI KVM 令牌管理认证已取消

# token.value.unavailable
source: Unavailable: %@
zh_hans: 无法读取：%@

# token.value.unavailable.prefix
source: Unavailable
zh_hans: 无法读取

# token.age.less_than_hour
source: <1 hour
zh_hans: <1小时

# token.age.hour
source: %d hour
zh_hans: %d小时

# token.age.hours
source: %d hours
zh_hans: %d小时

# token.age.day
source: %d day
zh_hans: %d天

# token.age.days
source: %d days
zh_hans: %d天

# token.error.empty
source: HIDMI KVM token is empty
zh_hans: HIDMI KVM 令牌为空

# token.error.not_found
source: HIDMI KVM token was not found
zh_hans: 未找到 HIDMI KVM 令牌

# token.error.session_locked
source: Saved HIDMI KVM tokens are locked
zh_hans: 已保存的 HIDMI KVM 令牌未解锁

# token.error.keychain
source: Keychain error %d
zh_hans: 钥匙串错误 %d

# token.error.storage
source: Token storage error: %@
zh_hans: 令牌存储错误：%@
